In [150]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [151]:
total_schools = len(school_data)
total_students = len(school_data_complete)
total_budget = school_data["budget"].sum()
avg_math_score = student_data["math_score"].mean()
avg_reading_score = student_data["reading_score"].mean()
math_pass = len(student_data[student_data["math_score"] >= 70])/len(school_data_complete)*100
reading_pass = len(student_data[student_data["reading_score"] >= 70])/len(school_data_complete)*100
overall_pass = len(student_data[(student_data["math_score"] >= 70)&(student_data["reading_score"]>= 70)])/len(school_data_complete)*100
                                                          
df = pd.DataFrame({"Total Schools" : [total_schools], "Total Students": [total_students], "Total Budget": [total_budget], "Average Math Score":[avg_math_score], "Average Reading Score": [avg_reading_score],"% Passing Math":[math_pass],"% Passing Reading":[reading_pass],"% Overall Passing":[overall_pass]})
df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [152]:

school_data_sorted = school_data.rename(columns ={"type":"school type", "size":"Total Students", "budget":"Total School Budget"})
del school_data_sorted["School ID"]
school_data_sorted

              school_name school type  Total Students  Total School Budget
0       Huang High School    District            2917              1910635
1    Figueroa High School    District            2949              1884411
2     Shelton High School     Charter            1761              1056600
3   Hernandez High School    District            4635              3022020
4     Griffin High School     Charter            1468               917500
5      Wilson High School     Charter            2283              1319574
6     Cabrera High School     Charter            1858              1081356
7      Bailey High School    District            4976              3124928
8      Holden High School     Charter             427               248087
9        Pena High School     Charter             962               585858
10     Wright High School     Charter            1800              1049400
11  Rodriguez High School    District            3999              2547363
12    Johnson High School    District            4761              3094650
13       Ford High School    District            2739              1763916
14     Thomas High School     Charter            1635              1043130

In [153]:
school_data_sorted = school_data_sorted.sort_values(["school_name"], ascending = True)
school_data_sorted = school_data_sorted.reset_index(drop=False)
school_data_sorted.head(16)

,index,school_name,school type,Total Students,Total School Budget
0,7,Bailey High School,District,4976,3124928
1,6,Cabrera High School,Charter,1858,1081356
2,1,Figueroa High School,District,2949,1884411
3,13,Ford High School,District,2739,1763916
4,4,Griffin High School,Charter,1468,917500
5,3,Hernandez High School,District,4635,3022020
6,8,Holden High School,Charter,427,248087
7,0,Huang High School,District,2917,1910635
8,12,Johnson High School,District,4761,3094650
9,9,Pena High School,Charter,962,585858
10,11,Rodriguez High School,District,3999,2547363
11,2,Shelton High School,Charter,1761,1056600
12,14,Thomas High School,Charter,1635,1043130
13,5,Wilson High School,Charter,2283,1319574
14,10,Wright High School,Charter,1800,1049400

In [154]:
x = student_data[student_data["math_score"]>=70].groupby("school_name").size()
y = student_data.groupby("school_name").size()
passing_math_school = x/y*100

a = student_data[student_data["reading_score"]>=70].groupby("school_name").size()
b = student_data.groupby("school_name").size()
passing_reading_school = a/b*100

c = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"]>=70)].groupby("school_name").size()
d = student_data.groupby("school_name").size()
overall = c/d*100

overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [155]:
school_data_sorted["Per Student Budget"] = school_data_sorted["Total School Budget"]/school_data_sorted["Total Students"]
school_data_sorted["Average Math Score"] = student_data.groupby("school_name")["math_score"].mean().values
school_data_sorted["Average Reading Score"] = student_data.groupby("school_name")["reading_score"].mean().values

school_data_sorted["% Passing Math"] = passing_math_school.values
school_data_sorted["% Passing Reading"] = passing_reading_school.values
school_data_sorted["% Overall Passing"] = overall.values


school_data_sorted

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [156]:
school_data_sorted["Per Student Budget"] = school_data_sorted["Per Student Budget"].astype(int)
school_data_sorted["Per Student Budget"] = school_data_sorted["Per Student Budget"].apply("${:.2f}".format)
school_data_sorted["Total School Budget"] = school_data_sorted["Total School Budget"].astype(int)
school_data_sorted["Total School Budget"] = school_data_sorted["Total School Budget"].apply("${:.2f}".format)
school_data_sorted

#The above code works for formatting

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,Bailey High School,District,4976,$3124928.00,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,6,Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,1,Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,13,Ford High School,District,2739,$1763916.00,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,4,Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,3,Hernandez High School,District,4635,$3022020.00,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,8,Holden High School,Charter,427,$248087.00,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,0,Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,12,Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,9,Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,11,Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,2,Shelton High School,Charter,1761,$1056600.00,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,14,Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,5,Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,10,Wright High School,Charter,1800,$1049400.00,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [157]:

school_data_sorted = school_data_sorted.sort_values(["% Overall Passing"], ascending = False)
school_data_sorted = school_data_sorted.reset_index(drop=True)
school_data_sorted.head()

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,6,Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
1,14,Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
2,4,Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
3,5,Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
4,9,Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [145]:
school_data_sorted = school_data_sorted.sort_values(["% Overall Passing"], ascending = True)
school_data_sorted = school_data_sorted.reset_index(drop=True)
school_data_sorted.head()

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [146]:
g = student_data.groupby(["grade","school_name"]).mean()["math_score"]
g.to_frame()

                             math_score
grade school_name
10th  Bailey High School      76.996772
      Cabrera High School     83.154506
      Figueroa High School    76.539974
      Ford High School        77.672316
      Griffin High School     84.229064
      Hernandez High School   77.337408
      Holden High School      83.429825
      Huang High School       75.908735
      Johnson High School     76.691117
      Pena High School        83.372000
      Rodriguez High School   76.612500
      Shelton High School     82.917411
      Thomas High School      83.087886
      Wilson High School      83.724422
      Wright High School      84.010288
11th  Bailey High School      77.515588
      Cabrera High School     82.765560
      Figueroa High School    76.884344
      Ford High School        76.918058
      Griffin High School     83.842105
      Hernandez High School   77.136029
      Holden High School      85.000000
      Huang High School       76.446602
      Johnson High School     77.491653
      Pena High School        84.328125
      Rodriguez High School   76.395626
      Shelton High School     83.383495
      Thomas High School      83.498795
      Wilson High School      83.195326
      Wright High School      83.836782
12th  Bailey High School      76.492218
      Cabrera High School     83.277487
      Figueroa High School    77.151369
      Ford High School        76.179963
      Griffin High School     83.356164
      Hernandez High School   77.186567
      Holden High School      82.855422
      Huang High School       77.225641
      Johnson High School     76.863248
      Pena High School        84.121547
      Rodriguez High School   77.690748
      Shelton High School     83.778976
      Thomas High School      83.497041
      Wilson High School      83.035794
      Wright High School      83.644986
9th   Bailey High School      77.083676
      Cabrera High School     83.094697
      Figueroa High School    76.403037
      Ford High School        77.361345
      Griffin High School     82.044010
      Hernandez High School   77.438495
      Holden High School      83.787402
      Huang High School       77.027251
      Johnson High School     77.187857
      Pena High School        83.625455
      Rodriguez High School   76.859966
      Shelton High School     83.420755
      Thomas High School      83.590022
      Wilson High School      83.085578
      Wright High School      83.264706

In [147]:
r = student_data.groupby(["grade","school_name"]).mean()["reading_score"]
r.to_frame()

                             reading_score
grade school_name
10th  Bailey High School         80.907183
      Cabrera High School        84.253219
      Figueroa High School       81.408912
      Ford High School           81.262712
      Griffin High School        83.706897
      Hernandez High School      80.660147
      Holden High School         83.324561
      Huang High School          81.512386
      Johnson High School        80.773431
      Pena High School           83.612000
      Rodriguez High School      80.629808
      Shelton High School        83.441964
      Thomas High School         84.254157
      Wilson High School         84.021452
      Wright High School         83.812757
11th  Bailey High School         80.945643
      Cabrera High School        83.788382
      Figueroa High School       80.640339
      Ford High School           80.403642
      Griffin High School        84.288089
      Hernandez High School      81.396140
      Holden High School         83.815534
      Huang High School          81.417476
      Johnson High School        80.616027
      Pena High School           84.335938
      Rodriguez High School      80.864811
      Shelton High School        84.373786
      Thomas High School         83.585542
      Wilson High School         83.764608
      Wright High School         84.156322
12th  Bailey High School         80.912451
      Cabrera High School        84.287958
      Figueroa High School       81.384863
      Ford High School           80.662338
      Griffin High School        84.013699
      Hernandez High School      80.857143
      Holden High School         84.698795
      Huang High School          80.305983
      Johnson High School        81.227564
      Pena High School           84.591160
      Rodriguez High School      80.376426
      Shelton High School        82.781671
      Thomas High School         83.831361
      Wilson High School         84.317673
      Wright High School         84.073171
9th   Bailey High School         81.303155
      Cabrera High School        83.676136
      Figueroa High School       81.198598
      Ford High School           80.632653
      Griffin High School        83.369193
      Hernandez High School      80.866860
      Holden High School         83.677165
      Huang High School          81.290284
      Johnson High School        81.260714
      Pena High School           83.807273
      Rodriguez High School      80.993127
      Shelton High School        84.122642
      Thomas High School         83.728850
      Wilson High School         83.939778
      Wright High School         83.833333

In [148]:
bins = [0,585,630,645,680]
labels = ["<$585","585-630","630-645","645-680"]

In [149]:
school_data_sorted["Spending Range Per Student"] = pd.cut(school_data_sorted["Per Student Budget"],bins,labels = labels,include_lowest=True)
school_data_sorted

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range Per Student
0,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630-645
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645
2,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-680
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-680
4,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-680
5,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-645
6,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-630
7,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
8,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585-630
9,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
10,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585-630
11,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
12,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-630
13,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630-645
14,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585

In [75]:

i = school_data_sorted.groupby("Spending Range Per Student")
i.max()
i["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

C:\Users\camer\AppData\Local\Temp\ipykernel_6304\3697625953.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  i["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
630-645,78.518855,81.624473,73.484209,84.391793,62.857656
645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [76]:
bins = [0,1000,2000,5000]
labels = ["Small<1000","Medium1000-2000","Large2000-5000"]

In [77]:
school_data_sorted["School Size"] = pd.cut(school_data_sorted["Total Students"],bins,labels = labels,include_lowest=True)
school_data_sorted

,index,school_name,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range Per Student,School Size
0,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630-645,Large2000-5000
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645,Large2000-5000
2,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-680,Large2000-5000
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-680,Large2000-5000
4,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-680,Large2000-5000
5,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-645,Large2000-5000
6,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-630,Large2000-5000
7,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small<1000
8,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585-630,Medium1000-2000
9,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium1000-2000
10,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585-630,Small<1000
11,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large2000-5000
12,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-630,Medium1000-2000
13,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630-645,Medium1000-2000
14,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium1000-2000

In [79]:
r = school_data_sorted.groupby("School Size")
r.max()
r["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

C:\Users\camer\AppData\Local\Temp\ipykernel_6304\803149288.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  r["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small<1000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
Large2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

In [85]:
f = school_data_sorted.groupby("school type")
f.max()
f["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

C:\Users\camer\AppData\Local\Temp\ipykernel_6304\887727097.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  f["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208